{
  "manifest_version": 3,
  "name": "Schematical",
  "version": "1.0",
  "description": "Add the reading time to Chrome Extension documentation articles",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "menu.html",
    "default_icon": "images/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "matches": [
        "https://*.console.aws.amazon.com/*"
      ],
      "run_at": "document_end"
    }
  ]
}